# ezwebplatform

./: ezweb-installer.py
benchmarks/client/EzwebBenchmarks/: build.xml
benchmarks/client/EzwebBenchmarks/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
benchmarks/server/: Makefile  ezweb-stats.c
catalogue/src/css/: catalogue.css
catalogue/src/html/: catalogue.html  nuevo_recurso.html  prueba.html  prueba.xml
catalogue/src/html/images/: Thumbs.db
catalogue/src/js/persistenceEngine/: PersistenceEngine.js
catalogue/src/js/resourceModel/: Catalogue.js  HashTable.js  Resource.js  Tag.js  Tagger.js  UIUtils.js
debian_package/: create-debs.sh
debian_package/common/: apache-vhost  create-deb.sh  debian-control  debian-postinst  debian-prerm
debian_package/common/django_restapi/: resource.py
debian_package/meta/: create-deb.sh  debian-control
debian_package/postgres/: create-deb.sh  debian-control  debian-postinst  debian-postrm  debian-templates
debian_package/sqlite/: create-deb.sh  debian-control  debian-postinst
debian_package/unstable/: Readme  create-debs.sh  nighlybuild.sh  repos
debian_package/unstable/debian/: bash_completion  changelog  control  copyright  docs  ezweb-platform-apache-mod-python.postinst  ezweb-platform-apache2-common.config  ezweb-platform-apache2-common.postinst  ezweb-platform-apache2-common.prerm  ezweb-platform-apache2-common.templates  ezweb-platform-apache2-fastcgi.config  ezweb-platform-apache2-fastcgi.postinst  ezweb-platform-apache2-fastcgi.prerm  ezweb-platform-apache2-fastcgi.templates  ezweb-platform-apache2-mod-python.config  ezweb-platform-apache2-mod-python.postinst  ezweb-platform-apache2-mod-python.prerm  ezweb-platform-apache2-mod-python.templates  ezweb-platform-common.config.in  ezweb-platform-common.postinst  ezweb-platform-common.postinst.in  ezweb-platform-common.postrm  ezweb-platform-common.preinst  ezweb-platform-common.prerm  ezweb-platform-common.prerm.in  ezweb-platform-common.templates  ezweb-platform-common.triggers  ezweb-platform-ezsteroids.config  ezweb-platform-ezsteroids.postinst  ezweb-platform-ezsteroids.prerm  ezweb-platform-ezsteroids.templates  ezweb-platform-fastcgi  ezweb-platform-fastcgi-common.config  ezweb-platform-fastcgi-common.ezweb-platform-fastcgi.init  ezweb-platform-fastcgi-common.postinst  ezweb-platform-fastcgi-common.prerm  ezweb-platform-fastcgi-common.templates  ezweb-platform-ldap.config  ezweb-platform-ldap.postinst  ezweb-platform-ldap.prerm  (+46 more)
debian_package/unstable/debian/admintools/: common.py  conditions.py  core.py
debian_package/unstable/debian/apache2-templates/: fastcgi.vhost  mod-python.vhost
debian_package/unstable/debian/lighttpd-templates/: fastcgi.vhost
debian_package/unstable/debian/patches/: 00list  01_django_restapi_apache2_mod_python.dpatch  02_django_support_pseudo_put_and_delete.dpatch  03_include_libxml2dom.dpatch  04_remove_empty_fixtures.dpatch
debian_package/unstable/debian/po/: POTFILES.in  es.po  templates.pot
debian_package/unstable/repo.skeleton/conf/: distributions  incoming
ezmobileweb/trunk/BasicDevicePrototype/GeoBookmarks/: .classpath  .tomcatplugin
ezmobileweb/trunk/BasicDevicePrototype/MapViewer/: .classpath  .tomcatplugin
ezmobileweb/trunk/BasicDevicePrototype/ezmmw/: .classpath  .tomcatplugin
ezmobileweb/trunk/BasicDevicePrototype/gadgets/: GeoBookmarksGadget.html  GeoBookmarksGadget.xml
ezmobileweb/trunk/iphonePrototype/: rebuild_db.sh  settings.py
ezmobileweb/trunk/iphonePrototype/ezweb/: urls.py  views.py
ezweb/: settings.py  urls.py
ezweb/dragboard/: urls.py
ezweb/gadgetModel/: ezWebv0.rar
ezweb/gadgetModel/style/: style.css
ezweb/prealfa/src/gadgets/: bandejaAverias.html  localizador.xml  localizadorPequeno.xml
ezweb/prealfa/src/persistenceEngine/: settings.py  urls.py
ezweb/src/css/: ezweb.css
ezweb/src/gadgets/: bandejaAverias.html  bandejaAverias.xml  configuracionRed.html  configuracionRed.xml  imag.xml  localizador.html  localizador.xml  localizadorPequeno.xml  visorDatosEquipo.html  visorDatosEquipo.xml  visorDatosUsuario.html  visorDatosUsuario.xml
ezweb/src/js/: DragboardTest.html  code.string  dragboard.json  ezWeb.html  gadget.json  igadgets.json  prueba.xml  pruebaJuanjo.html  rGadget.html  rGadgetTemplate.xml  template.json  wGadget.html  wGadgetTemplate.xml  wiring.POST.json  wiring.json  xhtml.json
ezweb/src/js/catalogue/: Tag.js  (+4 more)
ezweb/src/persistenceEngine/: pruebaPOST.html  save_fixtures.sh  settings.py  urls.py  urls.py.bak
ezweb/src/trunk/: rebuild_db.sh  save_fixtures.sh  settings.py  urls.py  version.txt
ezweb_javaproxy/: .classpath  .project  .tomcatplugin  PruebaPostProxy.html  build.xml
ezweb_javaproxy/Instalacion/: EzWebJavaProxy.war
ezweb_javaproxy/WEB-INF/: web.xml
ezweb_javaproxy/WEB-INF/src/: log4j.properties  proxy.properties
ezweb_javaproxy/WEB-INF/src/org/morfeo/ezweb/proxy/: EasySSLProtocolSocketFactory.java  HttpProxy.java  Invoker.java  PropertiesUtils.java
ezweb_platform/etc/: patch_resource
ezweb_platform/src/demo/: save_fixtures.sh  settings.py  urls.py
ezweb_platform/src/trunk/: manage.py  modelviz.py  rebuild_db.sh  settings.py  urls.py
iptv_proof_of_concept/: RESTClient.html  RESTClient.xml  localizador.html  localizador.xml  notepad.html  notepad.xml  rssList.xml  rssReader.html  rssReader.xml  tuberep.html  tuberep.xml  tubesearch.html  tubesearch.xml
oss_proof_of_concept/: adsl.html  bandejaAverias.html  configuracionRed.html  visorDatosEquipo.html  visorDatosUsuario.html  visorDatosUsuario.xml
personal_environment_proof_of_concept/: localizadorPequeno.xml  rssList.html
(+1135 files in other folders)
