log4j.rootLogger=INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%c] %m%n

log4j.appender.F=org.apache.log4j.FileAppender
log4j.appender.F.File=/var/log/EzWebProxy_httpclient.log
log4j.appender.F.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%5p [%c] %m%n
log4j.appender.F.layout.ConversionPattern =[%d{dd/MM/yyyy HH:mm:ss}] %5p [%c] %m%n

log4j.appender.FCon=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FCon.DatePattern='.'yyyy-MM
log4j.appender.FCon.File=/var/log/EzWebProxy_connections.log
log4j.appender.FCon.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%5p [%c] %m%n
log4j.appender.FCon.layout.ConversionPattern =[%d{dd/MM/yyyy HH:mm:ss}] %m%n

#log4j.appender.FWire=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.FWire.DatePattern='.'yyyy-MM
#log4j.appender.FWire.File=wire.log
#log4j.appender.FWire.layout=org.apache.log4j.PatternLayout
#log4j.appender.FWire.layout.ConversionPattern =[%d{dd/MM/yyyy HH:mm:ss}] %5p [%c] %m%n


#log4j.logger.org.apache.commons.httpclient.HttpConnection=DEBUG, FCon
log4j.logger.org.apache.commons.httpclient=INFO, F
log4j.logger.Invoker=DEBUG, FCon
