# --------------------------------------
# Set the proxy server here if needed
# Default proxy.port = 8080
# --------------------------------------
#proxy.host = nube.hi.inet
#proxy.port = 8080
#proxy.user = foo
#proxy.pass = foo_pass

# --------------------------------------
# Proxy Server with NTML authentication
# --------------------------------------
#proxy.host = uksthisa
#proxy.port = 8080
#proxy.user = foo
#proxy.pass = foo_pass
#proxy.authentication_type = NTLM
#proxy.ntlm.host = 
#proxy.ntlm.domain =


