#
# DO NOT EDIT THIS FILE
#
# It is automatically generated by the EzWeb admin tools

NameVirtualHost *@:PORT@

<VirtualHost *@:PORT@>
  ServerAdmin @SERVER_ADMIN_EMAIL@
  ServerName @SERVER_NAME@

  DocumentRoot @DOCUMENT_ROOT@

  FastCGIExternalServer "/usr/lib/cgi-bin/ezweb-platform-@CONF_NAME@.fcgi" -socket "/var/run/ezweb-platform/@CONF_NAME@.socket"

  <Directory @DOCUMENT_ROOT@>
    Options FollowSymLinks MultiViews ExecCGI
    AllowOverride None
    Order allow,deny
    allow from all

    RewriteEngine on

    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^(.*)$ /ezweb.fcgi/$1 [QSA,L]
    RewriteRule ^$ /ezweb.fcgi/ [QSA,L]
  </Directory>

  <Directory "/usr/lib/cgi-bin">
    AllowOverride None
    Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
    Order allow,deny
    Allow from all
  </Directory>

  Alias /ezweb.fcgi "/usr/lib/cgi-bin/ezweb-platform-@CONF_NAME@.fcgi"
  Alias /media "@DJANGO_SHARED_DATA@/contrib/admin/media"
  Alias /site-media "/usr/share/ezweb-platform/media"

  <Location /resources>
    RewriteEngine off

    Options Indexes FollowSymLinks MultiViews
    AllowOverride None
    Order allow,deny
    allow from all
  </Location>

  LogLevel warn

  ErrorLog @LOG_BASE_PATH@/error.log
  CustomLog @LOG_BASE_PATH@/access.log combined

  ServerSignature Off

</VirtualHost>
