#
# DO NOT EDIT THIS FILE
#
# It is automatically generated by the EzWeb admin tools

NameVirtualHost *@:PORT@

<VirtualHost *@:PORT@>
  ServerAdmin @SERVER_ADMIN_EMAIL@
  ServerName @SERVER_NAME@

  DocumentRoot @DOCUMENT_ROOT@

  <Location />
    <ifModule mod_dir.c>
       DirectorySlash Off
    </ifModule>

    SetHandler mod_python
    PythonHandler django.core.handlers.modpython
    PythonInterpreter ezweb-@CONF_NAME@
    SetEnv DJANGO_SETTINGS_MODULE settings

    PythonPath "['/etc/ezweb-platform/sites/@CONF_NAME@'] + ['/usr/share/ezweb-platform'] + sys.path"
  </Location>

  Alias /media "@DJANGO_SHARED_DATA@/contrib/admin/media"
  Alias /site-media "/usr/share/ezweb-platform/media"

  <Location /media>
    SetHandler None
  </Location>

  <Location /site-media>
    SetHandler None
  </Location>

  <Location /resources>
    SetHandler None

    Options Indexes FollowSymLinks MultiViews
    AllowOverride None
    Order allow,deny
    allow from all
  </Location>

  LogLevel warn

  ErrorLog @LOG_BASE_PATH@/error.log
  CustomLog @LOG_BASE_PATH@/access.log combined

  ServerSignature Off

</VirtualHost>
