#
# DO NOT EDIT THIS FILE
#
# It is automatically generated by the EzWeb admin tools

NameVirtualHost *@:PORT@

<VirtualHost *@:PORT@>
  ServerAdmin @SERVER_ADMIN_EMAIL@
  ServerName @SERVER_NAME@

  DocumentRoot @DOCUMENT_ROOT@

  <Location />
    SetHandler python-program
    PythonHandler django.core.handlers.modpython
    SetEnv DJANGO_SETTINGS_MODULE settings

    PythonPath "['/etc/ezweb-platform/sites/@CONF_NAME@'] + ['/usr/share/ezweb-platform'] + sys.path"
  </Location>

  Alias /media /usr/share/python-support/python-django/django/contrib/admin/media
  Alias /site-media /usr/share/ezweb-platform/media

  <Location /media>
    SetHandler None
  </Location>

  <Location /site-media>
    SetHandler None
  </Location>

  <Location /resources>
    SetHandler None

    Options Indexes FollowSymLinks MultiViews
    AllowOverride None
    Order allow,deny
    allow from all
  </Location>

  LogLevel warn

  ErrorLog @LOG_BASE_PATH@/error.log
  CustomLog @LOG_BASE_PATH@/access.log combined

  ServerSignature Off

</VirtualHost>
