_ezwebplatform_args()
{
       local ARGS_WITH_OPT ARGS CMD_ARGS
       ARGS=$1
       ARGS_WITH_OPT=$2
       CMD_ARGS=$3
}

_ezwebplatform_conf()
{
       opts=`update-ezweb-platform list all --debconf`
       COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
}

_ezwebplatform_is_prev_in()
{
       local opt

       for opt in "$2"; do
         if [ "$1" == "$opt" ]; then
           return 1
         fi
       done

       return 0
}

_ezwebplatform()
{
       local c=1 cur opts options_used

       options_used=0
       while [ $c -lt $COMP_CWORD ]; do
         cur="${COMP_WORDS[c]}"
         case "$cur" in
         -*)
           options_used=1
           break
           ;;
         esac
         c=$((++c))
       done

       COMPREPLY=()
       cur=${COMP_WORDS[COMP_CWORD]}

       if [ $COMP_CWORD == 1 ]; then
         opts="enable getdefaults create listdbmss listservers listconnections \
               list update setserverdefaults purge disable setdefaults clean \
               setdbmsdefaults getserverdefaults getdbmsdefaults"
         COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
         return 0
       fi

       case "${COMP_WORDS[1]}" in
       disable | purge | clean)
         if [ $COMP_CWORD == 2 ]; then
           _ezwebplatform_conf $cur
         else
           opts="--no-backup"
           COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
         fi
         return 0
         ;;
       setdefaults)
         opts="--no-backup"
         if [ $COMP_CWORD == 2 ]; then
           opts="$opts default"
         fi
         COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
         return 0
         ;;
       getdefaults)
         opts="--no-backup"
         if [ $COMP_CWORD == 2 ]; then
           opts="$opts default"
         fi
         COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
         return 0
         ;;
       setserverdefaults)
         if [ $COMP_CWORD == 2 ]; then
           opts=`update-ezweb-platform listservers`
         else
           opts="--no-backup"
           if [ $COMP_CWORD == 3 ]; then
             opts="$opts default"
           fi
         fi
         COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
         return 0
         ;;
       setdbmsdefaults)
         if [ $COMP_CWORD == 2 ]; then
           opts=`update-ezweb-platform listdbmss`
         else
           opts="--no-backup"
           if [ $COMP_CWORD == 3 ]; then
             opts="$opts default"
           fi
         fi
         COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
         return 0
         ;;
       setauthdefaults)
         if [ $COMP_CWORD == 2 ]; then
           opts=`update-ezweb-platform listauthmethods`
         else
           opts="--no-backup"
           if [ $COMP_CWORD == 3 ]; then
             opts="$opts default"
           fi
         fi
         COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
         return 0
         ;;
       getdbmsdefaults)
         if [ $COMP_CWORD == 2 ]; then
           opts=`update-ezweb-platform listdbmss`
         else
           opts="--no-backup"
           if [ $COMP_CWORD == 3 ]; then
             opts="$opts default"
           fi
         fi
         COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
         return 0
         ;;
       getserversdefaults)
         if [ $COMP_CWORD == 2 ]; then
           opts=`update-ezweb-platform listservers`
         else
           opts="--no-backup"
           if [ $COMP_CWORD == 3 ]; then
             opts="$opts default"
           fi
         fi
         COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
         return 0
         ;;
       getauthdefaults)
         if [ $COMP_CWORD == 2 ]; then
           opts=`update-ezweb-platform listauthmethods`
         else
           opts="--no-backup"
           if [ $COMP_CWORD == 3 ]; then
             opts="$opts default"
           fi
         fi
         COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
         return 0
         ;;
       clean)
         if [ $COMP_CWORD == 2 ]; then
           _ezwebplatform_conf $cur
         else
           opts="--no-backup"
           COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
         fi
         return 0
         ;;
       update)
         if [ $COMP_CWORD == 2 ]; then
           _ezwebplatform_conf $cur
         else
           opts_with_arg="-a --allow-anonymous-access --auth-methods \
                          --server-schema --database-schema --server-type \
                          --connection-type --database-engine --auth-methods \
                          -d --debug-mode --proxy"

           prev=${COMP_WORDS[COMP_CWORD-1]}
           if [ `_ezwebplatform_is_prev_in $prev "$opt_with_arg"` ]; then
             # TODO
             return 0
           else
             opts="--no-backup --force-syncdb $opts_with_arg"
             COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
           fi
         fi
         return 0
         ;;
       enable)
         if [ $COMP_CWORD == 2 ]; then
           _ezwebplatform_conf $cur
         else
           opts="--no-backup -f --force -s --schedule"
           COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
         fi
         return 0
         ;;
       create)
         if [ $COMP_CWORD != 2 ]; then
           opts="--no-backup"
           COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
         fi
         return 0
         ;;
       listservers)
         return 0
         ;;
       listconnections)
         if [ $COMP_CWORD == 2 ]; then
           opts=`update-ezweb-platform listservers`
           COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
         else
           return 0
         fi
         ;;
       listdbmss)
         return 0
         ;;
       esac
}
complete -F _ezwebplatform update-ezweb-platform
