Template: shared/ezweb-platform-common/configured
Type: boolean
Default: false
Description: for internal use
	.

Template: shared/ezweb-platform-common/abortupgrade
Type: boolean
Default: true
_Description: Abort EzWeb upgrading?
	EzWeb Platform is currently in heavy development, this means that
	database models are changed very often. This needs to drop EzWeb
	database tables and thus your EzWeb data will be lost.
	.
	The configuration will remain untouched.

Template: shared/ezweb-platform-database-config
Type: select
Choices: ${choices}
Description: Default Database Engine for EzWeb:
	EzWeb Platform is a web application based on Django, thus it can use
	several database engines to store the EzWeb data.
	.
	Each EzWeb instance can only be attached to one database engine. Please
	select which database engine should be used by default.

