Template: ezweb-platform-apache2-common/defaultservername
Type: string
Default: localhost
_Description: Default ServerName for EzWeb instances using apache2:
	Each Apache2 virtual host is attached to one or more servernames. Here
	you can define the default value for this virtual host attribute that
	will be use by the EzWeb instances.

Template: ezweb-platform-apache2-common/defaultserverport
Type: string
Default: 80
_Description: Default port for EzWeb instances using apache2:
	Each Apache2 virtual host can be attached to one port. However, a
	virtual host does not have to be attached to a port at all.
	.
	Here you can define the default port the EzWeb instances will be
	attached to by default. But, if you want you can use * as the default
	port to indicate that EzWeb instances will be not attached to any port
	by default.
