Template: ezweb-platform-common/configured
Type: boolean
Default: false
Description: for internal use
	.

Template: ezweb-platform-common/abortupgrade
Type: boolean
Default: true
_Description: Abort EzWeb upgrading?
	EzWeb Platform is currently in heavy development, this means that
	database models are changed very often. This needs to drop EzWeb
	database tables and thus your EzWeb data will be lost.
	.
	The configuration will remain untouched.

Template: ezweb-platform-lighttpd-common/defaultservername
Type: string
Default: localhost
_Description: Default Server Name for EzWeb instances using Lighttpd:
	Each Lighttpd virtual host is attached to one or more servernames. Here
	you can define the default value for this virtual host attribute that
	will be use by the EzWeb instances.

Template: ezweb-platform-lighttpd-common/defaultserverport
Type: string
Default: localhost
_Description: Default port for EzWeb instances using Lighttpd:
	Each Lighttpd virtual host is attached to one port. Here you can define
	the default value for this virtual host attribute that will be use by
	the EzWeb instances.
