#!/bin/bash

reload_apache() {
  if apache2ctl configtest 2>/dev/null; then
    invoke-rc.d apache2 force-reload || true
  else
    echo "Your apache2 configuration is broken, so we're not restarting it for you."
  fi
}

if [ "$1" = "configure" ]; then

  ###
  # Include debconf module
  #
  . /usr/share/debconf/confmodule

  INSTANCES=`/usr/sbin/update-ezweb-platform list all --debconf`
  CURRENT_VAL=`/usr/sbin/update-ezweb-platform list server apache2 connection_type fastcgi --debconf`
  UNASSIGNED=`/usr/sbin/update-ezweb-platform list server "" --debconf`

  if [ "x$UNASSIGNED" != "x" ]; then
    if [ "x$CURRENT_VAL" != "x" ]; then
      CURRENT_VAL="$CURRENT_VAL, $UNASSIGNED"
    else
      CURRENT_VAL=$UNASSIGNED
    fi
  fi

  db_subst ezweb-platform-apache2-fastcgi/instances choices $INSTANCES
  db_fset ezweb-platform-apache2-fastcgi/instances seen false
  db_set ezweb-platform-apache2-fastcgi/instances $CURRENT_VAL

  db_input high ezweb-platform-apache2-fastcgi/instances || true
  db_go || true

  db_get ezweb-platform-apache2-fastcgi/instances

  if [ "$RET" != "" ]; then
    list=`echo $RET | sed -e 's/, /,/g'`

    saved_IFS=$IFS
    IFS=,
    for conf in $list; do
      echo
      echo "Configuring \"$conf\" for using apache2 with fastcgi..."
      update-ezweb-platform update $conf --server-type apache2 --connection-type fastcgi
    done
    IFS=$saved_IFS

    reload_apache
  fi
fi

#DEBHELPER#

exit 0
