#!/bin/bash

set -e

###
# Include debconf module
#
. /usr/share/debconf/confmodule

reload_apache() {
  if apache2ctl configtest 2>/dev/null; then
    invoke-rc.d apache2 force-reload || true
    echo
  else
    echo "Your apache2 configuration is broken, so we're not restarting it for you."
  fi
}

if [ "$1" = "configure" -o "$1" = "reconfigure" ]; then

  EZWEB_ADMIN_SCRIPT="update-ezweb-platform"

  if [ -f "/usr/share/ezweb-platform/.update-server" ]; then
      db_get ezweb/hostname
      HOST="$RET"
      db_unregister ezweb/hostname
      $EZWEB_ADMIN_SCRIPT update default --server-type apache2 --connection-type mod-python \
                                         --server-name $HOST

      rm "/usr/share/ezweb-platform/.update-server"
      if [ ! -f "/usr/share/ezweb-platform/.update-db" ]; then
        $EZWEB_ADMIN_SCRIPT enable default
      fi
  fi

  db_get shared/ezweb-platform-server-config
  SERVER_CONFIG="$RET"
  if [ "$SERVER_CONFIG" == 'apache2-mod-python' ]; then
    dpkg-trigger update-ezweb-platform
  fi
fi

#DEBHELPER#

db_stop
exit 0
