Template: ezweb-platform-lighttpd-common/defaultservername
Type: string
Default: localhost
_Description: Default Server Name for EzWeb instances using Lighttpd:
	Each Lighttpd virtual host is attached to one or more servernames. Here
	you can define the default value for this virtual host attribute that
	will be use by the EzWeb instances.

Template: ezweb-platform-lighttpd-common/defaultserverport
Type: string
Default: localhost
_Description: Default port for EzWeb instances using Lighttpd:
	Each Lighttpd virtual host is attached to one port. Here you can define
	the default value for this virtual host attribute that will be use by
	the EzWeb instances.
