Template: ezweb-platform-common/configured
Type: boolean
Default: false
Description: for internal use
	.

Template: ezweb-platform-common/abortupgrade
Type: boolean
Default: true
_Description: Abort EzWeb upgrading?
	EzWeb Platform is currently in heavy development, this means that
	database models are changed very often. This needs to drop EzWeb database tables and
	thus your EzWeb data will be lost.
	.
	The configuration will remain untouched.

Template: ezweb-platform-mysql/serveraddress
Type: string
Default: localhost
_Description: Address of the default MySQL server:
	You should enter the address for the default MySQL server to use. You
	must use a IP or a Server Name without port (for example
	mysql.server.com or 127.0.0.1).

Template: ezweb-platform-mysql/adminuser
Type: string
Default: ezweb
_Description: MySQL admin user:
	Please enter a valid user name for connecting to the MySQL server to do
	administrative tasks. This user must be able to create databases and
	new users.

Template: ezweb-platform-mysql/adminpass
Type: password
_Description: MySQL admin password:
	Please enter the password of the admin user for connecting to the MySQL
	server.

Template: ezweb-platform-mysql/instances
Type: multiselect
Default: default
Choices: ${choices}
_Description: Ezweb instances that will use MySQL:
	The selected EzWeb instances will be configured to use MySQL as DBMS.
	.
	This will not enable the selected EzWeb instances, although they will
	continue to be enabled if they are currently enabled.

