#!/bin/bash

###
# Include debconf module
#
. /usr/share/debconf/confmodule

update-ezweb-platform-apache2 default --server-type mod-python

###
# Restart apache 2 web server
###
if [ -e /var/run/apache2.pid ]; then
  db_input low ezweb/apache2/reload
  db_go
  db_get ezweb/apache2/reload

  if [ "true" = "$RET" ]; then
    /etc/init.d/apache2 reload
  fi
else
  db_input low ezweb/apache2/start
  db_go
  db_get ezweb/apache2/start

  if [ "true" = "$RET" ]; then
    /etc/init.d/apache2 start
  fi

fi
