#!/bin/bash

set -e

###
# Include debconf module
#
. /usr/share/debconf/confmodule

EZWEB_ADMIN_SCRIPT="update-ezweb-platform"

if [ "$1" = "configure" -a -n "$2" -a -f "/usr/share/ezweb-platform/.update-db" ]; then

  # If we are upgrading from the old package style, then create a
  # default EzWeb instance config using the old configuration
  $EZWEB_ADMIN_SCRIPT update default --database-engine sqlite3

  # Create a backup with the previous database
  mkdir /var/lib/ezweb-platform/default
  mv /var/lib/ezweb-platform/db /var/lib/ezweb-platform/default/default.sqlite3~

  rm "/usr/share/ezweb-platform/.update-db"
  if [ ! -f "/usr/share/ezweb-platform/.update-server" ]; then
    $EZWEB_ADMIN_SCRIPT enable default
  fi

  #DEBHELPER#

  db_stop
  exit 0

fi


if [ "$1" = "configure" -o "$1" = "reconfigure" ]; then

  db_get shared/ezweb-platform-database-config
  DB_CONFIG="$RET"
  if [ "$DB_CONFIG" == 'sqlite3' ]; then
    dpkg-trigger update-ezweb-platform
  fi

fi

#DEBHELPER#

db_stop
exit 0
