#!/bin/bash

set -e

###
# Include debconf module
#
. /usr/share/debconf/confmodule

reload_lighttpd() {
  if lighttpd -t -f /etc/lighttpd/lighttpd.conf &> /dev/null; then
    invoke-rc.d lighttpd force-reload || true
  else
    echo "Your lighttpd configuration is broken, so we're not restarting it for you."
  fi
}

if [ "$1" = "configure" -o "$1" = "reconfigure" ]; then

  EZWEB_ADMIN_SCRIPT="update-ezweb-platform"

  OLD_VAL=`$EZWEB_ADMIN_SCRIPT list server lighttpd connection_type fastcgi --debconf`
  db_get ezweb-platform-lighttpd-fastcgi/instances

  if [ "$RET" != "" -a "$RET" != "$OLD_VAL" ]; then
    list=`echo $RET | sed -e 's/, /,/g'`

    invoke-rc.d ezweb-platform-fastcgi stop

    saved_IFS=$IFS
    IFS=,
    for conf in $list; do
      RET=`$EZWEB_ADMIN_SCRIPT list name $conf server lighttpd connection_type fastcgi --debconf`
      if [ -n "$RET" ]; then
        continue
      fi
#    Not needed now
#      RELOAD=1
      echo
      echo "Configuring \"$conf\" for using lighttpd with fastcgi..."
      $EZWEB_ADMIN_SCRIPT update $conf --server-type lighttpd --connection-type fastcgi
    done
    IFS=$saved_IFS

#    if [ "$RELOAD" == 1 ]; then
#      invoke-rc.d ezweb-platform-fastcgi start
#      reload_lighttpd
#    fi
  fi
fi

#DEBHELPER#

db_stop
exit 0
