Template: ezweb-platform-common/configured
Type: boolean
Default: false
Description: for internal use
	.

Template: ezweb-platform-common/abortupgrade
Type: boolean
Default: true
_Description: Abort EzWeb upgrading?
	EzWeb Platform is currently in heavy development, this means that
	database models are changed very often. This needs to drop EzWeb database tables and
	thus your EzWeb data will be lost.
	.
	The configuration will remain untouched.

Template: ezweb-platform-sqlite3/instances
Type: multiselect
Default: default
Choices: ${choices}
_Description: EzWeb instances that will use SQLite3:
	The selected EzWeb instances will be configured to use SQLite3 as DBMS.
	.
	This will not enable the selected EzWeb instances, although they will
	continue to be enabled if they are currently enabled.

