#!/bin/bash

###
# Include debconf module
#
. /usr/share/debconf/confmodule

###
# Initialize the database
#
DB_DatabaseExists() {
	db="$1"
	query="select count(datname) from pg_database where datname='$db'"
	_val=$(sudo -u postgres psql -c "$query" -t)
}

DB_UserExists() {
	user="$1"
	query="select count(usename) from pg_user where usename='$user'"
	_val=$(sudo -u postgres psql -c "$query" -t)
}

DB_RemoveDatabase() {
	sudo -u postgres dropdb $1
}

DB_RemoveUser() {
	sudo -u postgres dropuser $1
}

input() {
	db_input $1 $2
	db_go
	db_get $2
	_val=$RET
}

while true; do
	db_reset ezweb/pg/dbname
	input low ezweb/pg/dbname

	dbname=$_val
	dbname_create=true

	DB_DatabaseExists "$dbname"

	if [ $_val = "1" ]; then
		db_reset ezweb/pg/dbname/conflict
		input high ezweb/pg/dbname/conflict

		case $_val in
			remove)
				DB_RemoveDatabase $dbname	
				break
				;;
			continue)
				dbname_create=false
				break
				;;
		esac
	else
		break
	fi
done

while true; do

	db_reset ezweb/pg/dbuser
	input low ezweb/pg/dbuser

	dbuser=$_val
	dbuser_create=true

	DB_UserExists "$dbuser"

	if [ $_val = "1" ]; then
		db_reset ezweb/pg/dbuser/conflict
		input high ezweb/pg/dbuser/conflict

		case $_val in
			remove)
				DB_RemoveUser $dbuser
				break
				;;
			continue)
				db_reset ezweb/pg/dbpasswd
				input high ezweb/pg/dbpasswd
				dbpasswd=$_val

				# TODO: test this password

				dbuser_create=false
				;;
		esac
	else
		break
	fi

done

if [ -z "$dbpasswd" ]; then
	db_set ezweb/pg/dbpasswd $(date +%N)
	input low ezweb/pg/dbpasswd
	dbpasswd=$_val
fi


dbhost="127.0.0.1"
dbport=""

if $dbuser_create; then
	query="create user $dbuser password '$dbpasswd'"

	sudo -u postgres psql -c "$query" postgres
fi

if $dbname_create; then
	sudo -u postgres createdb --owner $dbuser $dbname
fi

TMP_PRE="/tmp/ezweb-platform-"
cp /usr/share/ezweb-platform/settings.py ${TMP_PRE}00

cat ${TMP_PRE}00 | sed s/DATABASE_ENGINE.*/"DATABASE_ENGINE = \"postgresql_psycopg2\""/g > ${TMP_PRE}01
cat ${TMP_PRE}01 | sed s/DATABASE_NAME.*/"DATABASE_NAME = \"$dbname\""/g > ${TMP_PRE}02
cat ${TMP_PRE}02 | sed s/DATABASE_USER.*/"DATABASE_USER = \"$dbuser\""/g > ${TMP_PRE}03
cat ${TMP_PRE}03 | sed s/DATABASE_PASSWORD.*/"DATABASE_PASSWORD = \"$dbpasswd\""/g > ${TMP_PRE}04
cat ${TMP_PRE}04 | sed s/DATABASE_HOST.*/"DATABASE_HOST = \"$dbhost\""/g > ${TMP_PRE}05
cat ${TMP_PRE}05 | sed s/DATABASE_PORT.*/"DATABASE_PORT = \"$dbport\""/g > ${TMP_PRE}06

cp ${TMP_PRE}06 /usr/share/ezweb-platform/settings.py

rm ${TMP_PRE}*

cd /usr/share/ezweb-platform
python manage.py syncdb


