#!/bin/bash

set -e

###
# Include debconf module
#
. /usr/share/debconf/confmodule

EZWEB_ADMIN_SCRIPT="update-ezweb-platform"

function create_admin_user() {
  db_get ezweb-platform-postgres/adminuser
  ADMIN_USER="$RET"

  if [ "$ADMIN_USER" = "ezwebadmin" ]; then
    db_get ezweb-platform-postgres/adminpass
    ADMIN_PASS="$RET"

    PSQL_VER=`psql --version | grep "psql (PostgreSQL)"`
    PSQL_VER=`expr match "$PSQL_VER" 'psql (PostgreSQL) \([0-9]*\.[0-9]*\)\.[0-9]*'`
    PSQL_CONF_FILE="/etc/postgresql/$PSQL_VER/main/pg_hba.conf"

    if `dpkg --compare-versions "$PSQL_VER" lt "8.0"`; then
      su - postgres -c "psql -c \"CREATE USER $ADMIN_USER PASSWORD '$ADMIN_PASS' CREATEDB CREATEUSER\"" || true
    else
      su - postgres -c "psql -c \"CREATE ROLE $ADMIN_USER PASSWORD '$ADMIN_PASS' SUPERUSER CREATEDB CREATEROLE INHERIT LOGIN\"" || true
    fi
    su - postgres -c "createdb --owner $ADMIN_USER $ADMIN_USER" || true

    RET=`sed -n 's/local\s\s*all\s\s*ezwebadmin\s\s*password/&/p' < $PSQL_CONF_FILE`
    if [ "x$RET" == "x" ]; then
      echo "Backing up $PSQL_CONF_FILE ..."
      cp $PSQL_CONF_FILE $PSQL_CONF_FILE.ezweb-postinst
      CONTENT=`cat $PSQL_CONF_FILE | sed '/#\s*TYPE\s*DATABASE\s*USER\s*CIDR-ADDRESS\s*METHOD/alocal   all         ezwebadmin                 password'`
      echo "$CONTENT" > $PSQL_CONF_FILE
    fi

    invoke-rc.d postgresql-$PSQL_VER restart
  fi
}

if [ "$1" = "configure" -a -z "$2" ]; then
  ###
  # Create the default admin user if needed
  #
  create_admin_user
fi

if [ "$1" = "configure" -o "$1" = "reconfigure" ]; then
  dpkg-trigger update-ezweb-platform
fi

#DEBHELPER#

db_stop
exit 0
