#!/bin/bash

set -e

###
# Include debconf module
#
. /usr/share/debconf/confmodule

if [ "$1" = "configure" -o "$1" = "reconfigure" ]; then

  EZWEB_ADMIN_SCRIPT="update-ezweb-platform"

  db_get ezweb-platform-mysql/serveraddress
  SERVER_HOST="$RET"

  db_get ezweb-platform-mysql/adminuser
  ADMIN_USER="$RET"

  db_get ezweb-platform-mysql/adminpass
  ADMIN_PASS="$RET"

  $EZWEB_ADMIN_SCRIPT setdbmsdefaults mysql default --database-host "$SERVER_HOST" --admin-user "$ADMIN_USER" --admin-pass "$ADMIN_PASS"

  db_get shared/ezweb-platform-database-config
  DB_CONFIG="$RET"
  if [ "$DB_CONFIG" == 'mysql' ]; then
    dpkg-trigger update-ezweb-platform
  fi
fi

#DEBHELPER#

db_stop
exit 0
