#!/bin/bash

###
# Include debconf module
#
. /usr/share/debconf/confmodule

function float_cond()
{
    local cond=0
    if [[ $# -gt 0 ]]; then
        cond=$(echo "$*" | bc -q 2>/dev/null)
        if [[ -z "$cond" ]]; then cond=0; fi
        if [[ "$cond" != 0  &&  "$cond" != 1 ]]; then cond=0; fi
    fi
    local stat=$((cond == 0))
    return $stat
}

if [ "$1" = "configure" ]; then
  if [ "$2" = "" -a ! -f "/etc/ezweb-platform/sites/default/config" ]; then
    # If we are installing (not upgrading) and there is not a default config
    # yet, then create a default EzWeb instance config
    /usr/sbin/update-ezweb-platform create default
  elif [ "x$2" != "x" ]; then
    VER=`expr match "$2" '\([0-9]*\.[0-9]*\)~svn[0-9]*'`
    if float_cond "$VER < 0.3" ; then
      # If we are upgrading from the old package style, then create a
      # default EzWeb instance config that will use the oldconfig
      /usr/sbin/update-ezweb-platform create default

      touch /usr/share/ezweb-platform/.update-server
      touch /usr/share/ezweb-platform/.update-db
    fi
  fi

  # Load previous configuration if needed
  if [ -f "/etc/ezweb-platform/default.conf" ]; then
    RET=`/usr/sbin/update-ezweb-platform getdefaults default`
    eval $RET

    db_set ezweb-platform-common/proxy "$PROXY"
  fi

  # Ask the user
  db_input high ezweb-platform-common/proxy
  db_go

  db_get ezweb-platform-common/proxy
  PROXY="$RET"

  # Save the config
  /usr/sbin/update-ezweb-platform setdefaults default --proxy "$PROXY"
fi

chgrp www-data /var/lib/ezweb-platform
chmod 775      /var/lib/ezweb-platform

chgrp www-data /var/log/ezweb-platform
chmod 775      /var/log/ezweb-platform

#DEBHELPER#

exit 0
