#!/bin/bash

set -e

###
# Include debconf module
#
. /usr/share/debconf/confmodule

EZWEB_ADMIN_SCRIPT="update-ezweb-platform"

reload_apache() {
  if apache2ctl configtest 2>/dev/null; then
    invoke-rc.d apache2 force-reload || true
    echo
  else
    echo "Your apache2 configuration is broken, so we're not restarting it for you."
  fi
}

if [ "$1" = "configure" -o "$1" = "reconfigure" ]; then

  db_get shared/ezweb-platform-server-config
  SERVER_CONFIG="$RET"
  if [ "$SERVER_CONFIG" == 'apache2-fastcgi' ]; then
    dpkg-trigger update-ezweb-platform
  fi
fi

#DEBHELPER#

db_stop
exit 0
