#!/bin/bash

set -e

###
# Include debconf module
#
. /usr/share/debconf/confmodule

reload_lighttpd() {
  if lighttpd -t -f /etc/lighttpd/lighttpd.conf &> /dev/null; then
    invoke-rc.d lighttpd force-reload || true
  else
    echo "Your lighttpd configuration is broken, so we're not restarting it for you."
  fi
}

if [ "$1" = "configure" -o "$1" = "reconfigure" ]; then

  EZWEB_ADMIN_SCRIPT="update-ezweb-platform"

  db_get shared/ezweb-platform-server-config
  SERVER_CONFIG="$RET"
  if [ "$SERVER_CONFIG" == 'lighttpd-fastcgi' ]; then
    dpkg-trigger update-ezweb-platform
  fi
fi

#DEBHELPER#

db_stop
exit 0
