#!/bin/bash

set -e

###
# Include debconf module
#
. /usr/share/debconf/confmodule

reload_apache() {
  if apache2ctl configtest 2>/dev/null; then
    invoke-rc.d apache2 force-reload || true
    echo
  else
    echo "Your apache2 configuration is broken, so we're not restarting it for you."
  fi
}

if [ "$1" = "configure" -o "$1" = "reconfigure" ]; then

  EZWEB_ADMIN_SCRIPT="update-ezweb-platform"

  if [ -f "/usr/share/ezweb-platform/.update-server" ]; then
      db_get ezweb/hostname
      HOST="$RET"
      db_unregister ezweb/hostname
      $EZWEB_ADMIN_SCRIPT update default --server-type apache2 --connection-type mod-python \
                                         --server-name $HOST

      rm "/usr/share/ezweb-platform/.update-server"
      if [ ! -f "/usr/share/ezweb-platform/.update-db" ]; then
        $EZWEB_ADMIN_SCRIPT enable default
      fi
  fi

  OLD_VAL=`$EZWEB_ADMIN_SCRIPT list server apache2 connection_type mod-python --debconf`
  db_get ezweb-platform-apache2-mod-python/instances

  if [ "$RET" != "" -a "$RET" != "$OLD_VAL" ]; then
    list=`echo $RET | sed -e 's/, /,/g'`

    saved_IFS=$IFS
    IFS=,
    for conf in $list; do
      RET=`$EZWEB_ADMIN_SCRIPT list name $conf server apache2 connection_type mod-python --debconf`
      if [ -n "$RET" ]; then
        continue
      fi
      RET=`$EZWEB_ADMIN_SCRIPT list name $conf enabled --debconf`
      if [ -n "$RET" ]; then
        RELOAD=1
      fi

      echo
      echo "Configuring \"$conf\" for using apache2 with mod-python..."
      $EZWEB_ADMIN_SCRIPT update $conf --server-type apache2 --connection-type mod-python
    done
    IFS=$saved_IFS

    if [ "$RELOAD" == 1 ]; then
      reload_apache
    fi
  fi
fi

#DEBHELPER#

exit 0
