#!/bin/bash

###
# Include debconf module
#
. /usr/share/debconf/confmodule

function float_cond() {
    local cond=0
    if [[ $# -gt 0 ]]; then
        cond=$(echo "$*" | bc -q 2>/dev/null)
        if [[ -z "$cond" ]]; then cond=0; fi
        if [[ "$cond" != 0  &&  "$cond" != 1 ]]; then cond=0; fi
    fi
    local stat=$((cond == 0))
    return $stat
}

function quit() {

  #DEBHELPER#

  exit $1
}

if [ "$1" = "configure" ]; then

  if [ "$2" != "" ]; then
    VER=`expr match "$2" '\([0-9]*\.[0-9]*\)~svn[0-9]*'`
    #SVNREV=`expr match "$2" '[0-9]*\.[0-9]*~svn\([0-9]*\)'`
    if float_cond "$VER < 0.2"; then
      # If we are upgrading from the old package style, then create a
      # default EzWeb instance config using the old configuration
      /usr/sbin/update-ezweb-platform update default --database-engine sqlite3

      # Create a backup with the previous database
      mv /var/lib/ezweb-platform/db /var/lib/ezweb-platform/default.sqlite3~

      rm "/usr/share/ezweb-platform/.update-db"
      if [ ! -f "/usr/share/ezweb-platform/.update-server" ]; then
        /usr/sbin/update-ezweb-platform enable default
      fi

      quit 0
    fi
  fi

  ###
  # Configure the instances
  #
  INSTANCES=`/usr/sbin/update-ezweb-platform list all --debconf`
  CURRENT_VAL=`/usr/sbin/update-ezweb-platform list database_engine sqlite3 --debconf`
  UNASSIGNED=`/usr/sbin/update-ezweb-platform list database_engine "" --debconf`

  if [ "x$UNASSIGNED" != "x" ]; then
    if [ "x$CURRENT_VAL" != "x" ]; then
      CURRENT_VAL="$CURRENT_VAL, $UNASSIGNED"
    else
      CURRENT_VAL=$UNASSIGNED
    fi
  fi

  db_subst ezweb-platform-sqlite3/instances choices $INSTANCES
  db_fset ezweb-platform-sqlite3/instances seen false
  db_set ezweb-platform-sqlite3/instances $CURRENT_VAL

  db_input high ezweb-platform-sqlite3/instances || true
  db_go || true

  db_get ezweb-platform-sqlite3/instances

  if [ "$RET" != "" ]; then
    list=`echo $RET | sed -e 's/, /,/g'`

    saved_IFS=$IFS
    IFS=,
    for conf in $list; do
      echo
      echo "Configuring \"$conf\" for using sqlite3 as DBMS..."
      update-ezweb-platform update $conf --database-engine sqlite3
    done
    IFS=$saved_IFS
  fi

fi

quit 0