Template: shared/ezweb-platform-common/clean
Type: boolean
Default: false
Description: for internal use
	.

Template: shared/ezweb-platform-common/configured
Type: boolean
Default: false
Description: for internal use
	.

Template: shared/ezweb-platform-common/abortupgrade
Type: boolean
Default: true
_Description: Abort EzWeb upgrading?
	EzWeb Platform is currently in heavy development, this means that
	database models are changed very often. This needs to drop EzWeb
	database tables and thus your EzWeb data will be lost.
	.
	The configuration will remain untouched.

Template: ezweb-platform-common/proxy
Type: string
Default:
_Description: Default proxy for the EzWeb instances:
	The EzWeb Platform usually acts as an HTTP proxy for the EzWeb IGadgets,
	so it needs to be connected to the Internet. If this machine don't have
	a direct connection to the Internet, you can provide the address of a
	HTTP proxy.
	.
	Each EzWeb Instance can be individually configured, but default every
	instance will use the same proxy, here you can configure the default
	proxy.
	.
	If this machine is connected directly to the internet, you can leave
	this field empty.

Template: ezweb-platform-common/allow-anonymous-access
Type: boolean
Default: true
_Description: Do you want to allow anonymous accesses to EzWeb by default?
	By default, the EzWeb Platform allows anonymous accesses, making
	possible to use EzWeb without being logged at all.
	.
	This is done by creating a new user per browser session (they are
	removed periodically). According to your objetives, this can be
	considered an overhead or an unwanted access.

Template: ezweb-platform-common/debug
Type: boolean
Default: true
_Description: Use EzWeb in debug mode by default?
	EzWeb Platform is currently in heavy development, this means you are
	going to find some bug. Therefore, it is very recomended to set up your
	EzWeb instances to run in debug mode.

Template: shared/ezweb-platform-server-config
Type: select
Choices: ${choices}
Description: Default Server for EzWeb:
	EzWeb Platform is a web application based on Django, thus it can be
	served using different technologies as Apache2 or Lighttpd. Also,
	several of they, can be configured 
	.
	Each EzWeb instance can only be attached to one server. Please
	select which server and connection type should be used by default.

Template: shared/ezweb-platform-database-config
Type: select
Choices: ${choices}
Description: Default Database Engine for EzWeb:
	EzWeb Platform is a web application based on Django, thus it can use
	several database engines to store the EzWeb data.
	.
	Each EzWeb instance can only be attached to one database engine. Please
	select which database engine should be used by default.

