Template: shared/ezweb-platform-common/configured
Type: boolean
Default: false
Description: for internal use
	.

Template: shared/ezweb-platform-common/abortupgrade
Type: boolean
Default: true
_Description: Abort EzWeb upgrading?
	EzWeb Platform is currently in heavy development, this means that
	database models are changed very often. This needs to drop EzWeb
	database tables and thus your EzWeb data will be lost.
	.
	The configuration will remain untouched.

Template: ezweb-platform-postgres/serveraddress
Type: string
Default: localhost
_Description: Address of the default PostgreSQL server:
	You should enter the address for the default PostgreSQL server to use. You
	must use a IP or a Server Name without port (for example
	postgres.server.com or 127.0.0.1)

Template: ezweb-platform-postgres/adminuser
Type: string
Default: ezweb
_Description: PostgreSQL admin user:
	Please enter a valid user name for connecting to the PostgreSQL server to do
	administrative tasks. This user must be able to create databases and
	new users.

Template: ezweb-platform-postgres/adminpass
Type: password
_Description: PostgreSQL admin password:
	Please enter the password of the admin user for connecting to the PostgreSQL
	server.

Template: ezweb-platform-postgres/olduser
Type: string
Default: ezweb
Description: for internal use
	.

Template: ezweb-platform-postgres/oldpass
Type: string
Default: ezweb
Description: for internal use
	.

Template: shared/ezweb-platform-database-config
Type: select
Choices: ${choices}
Description: Default Database Engine for EzWeb:
	EzWeb Platform is a web application based on Django, thus it can use
	several database engines to store the EzWeb data.
	.
	Each EzWeb instance can only be attached to one database engine. Please
	select which database engine should be used by default.

