#!/bin/bash

###
# Include debconf module
#
. /usr/share/debconf/confmodule

EZWEB_ADMIN_SCRIPT=/usr/sbin/update-ezweb-platform

reload_apache() {
  if apache2ctl configtest 2>/dev/null; then
    invoke-rc.d apache2 force-reload || true
    echo
  else
    echo "Your apache2 configuration is broken, so we're not restarting it for you."
  fi
}

if [ "$1" = "configure" -o "$1" = "reconfigure" ]; then

  OLD_VAL=`$EZWEB_ADMIN_SCRIPT list server apache2 connection_type fastcgi --debconf`

  db_get ezweb-platform-apache2-fastcgi/instances

  if [ "$RET" != "" -a "$RET" != "$OLD_VAL" ]; then
    list=`echo $RET | sed -e 's/, /,/g'`

    invoke-rc.d ezweb-platform-fastcgi stop

    saved_IFS=$IFS
    IFS=,
    for conf in $list; do
      RET=`$EZWEB_ADMIN_SCRIPT list name $conf server apache2 connection_type fastcgi --debconf`
      if [ -n "$RET" ]; then
        continue
      fi
      RET=`$EZWEB_ADMIN_SCRIPT list name $conf enabled --debconf`
      if [ -n "$RET" ]; then
        RELOAD=1
      fi

      echo
      echo "Configuring \"$conf\" for using apache2 with fastcgi..."
      $EZWEB_ADMIN_SCRIPT update $conf --server-type apache2 --connection-type fastcgi
    done
    IFS=$saved_IFS

    if [ "$RELOAD" == 1 ]; then
      invoke-rc.d ezweb-platform-fastcgi start
      reload_apache
    fi
  fi
fi

#DEBHELPER#

exit 0
