Template: shared/ezweb-platform-common/configured
Type: boolean
Default: false
Description: for internal use
	.

Template: shared/ezweb-platform-common/abortupgrade
Type: boolean
Default: true
_Description: Abort EzWeb upgrading?
	EzWeb Platform is currently in heavy development, this means that
	database models are changed very often. This needs to drop EzWeb
	database tables and thus your EzWeb data will be lost.
	.
	The configuration will remain untouched.

Template: ezweb-platform-ezsteroids/serveraddress
Type: string
Default: http://localhost:8001
_Description: Default EzSteroids server Uniform Resource Identifier:
	Please enter the address of the default EzSteroids server to use. You
	Please enter the URI of the default EzSteroids server to use. This is a
	string in the form http://<hostname or IP>:<port>/ . https:// can also
	be used. The port number is optional.
	.
	Note: It is usually a good idea to add the hostname of your EzSteroids
	server in /etc/hosts; this reduces risks of failure in the event name 
	service is unavailable.

