#!/bin/bash

set -e

###
# Include debconf module
#
. /usr/share/debconf/confmodule

if [ -n "$DEBCONF_RECONFIGURE" ]; then
  db_set shared/ezweb-platform-common/abortupgrade false
  exit 0
fi

reload_lighttpd() {
  if lighttpd -t 2>/dev/null; then
    invoke-rc.d lighttpd force-reload || true
  else
    echo "Your lighttpd configuration is broken, so we're not restarting it for you."
  fi
}

case "${1}" in
  failed-upgrade)
    exit -1
    ;;

  upgrade)
    db_get shared/ezweb-platform-common/abortupgrade
    if [ "$RET" == true ]; then
      echo "Aborting EzWeb upgrade by user request"
      exit 1
    fi
    ;;

  remove)
    # Check if we are the default server connection type
    db_unregister shared/ezweb-platform-server-config

    # See if the shared question still exists.
    if db_get shared/ezweb-platform-server-config; then
      db_metaget shared/ezweb-platform-server-config owners
      OWNERS="$RET"
      OWNERS=`echo "$OWNERS" | sed -e 's/\(, ezweb-platform-common\|ezweb-platform-common, \)//g'`
      OWNERS=`echo "$OWNERS" | sed -e 's/ezweb-platform-//g'`
      db_subst shared/ezweb-platform-server-config choices $RET
      db_metaget shared/ezweb-platform-server-config value
      if [ "lighttpd-fastcgi" = "$RET" ]; then
        db_fset shared/ezweb-platform-server-config seen false
        db_input high shared/ezweb-platform-server-config || true
        db_go || true
        dpkg-trigger update-ezweb-platform
      fi
    fi

    # Disable all EzWeb instance using lighttpd and fastcgi
    INSTANCES=`update-ezweb-platform list enabled server lighttpd connection_type fastcgi`

    invoke-rc.d ezweb-platform-fastcgi stop

    for conf_name in $INSTANCES; do
      RELOAD=1
      update-ezweb-platform disable $conf_name
    done

    invoke-rc.d ezweb-platform-fastcgi start
    if [ "$RELOAD" == 1 ]; then
      reload_lighttpd
    fi
    ;;

  abort-install|abort-upgrade|dissappear)
    ;;

  *)
    echo "prerm called with unknown argument \"${1}\"" >&2
    exit 1
    ;;

esac

#DEBHELPER#

exit 0
