#!/bin/bash

set -e

###
# Include debconf module
#
. /usr/share/debconf/confmodule

if [ -n "$DEBCONF_RECONFIGURE" ]; then
  db_set shared/ezweb-platform-common/abortupgrade false
  exit 0
fi

case "${1}" in
  failed-upgrade)
    exit -1
    ;;

  upgrade)
    db_get shared/ezweb-platform-common/abortupgrade
    if [ "$RET" == true ]; then
      echo "Aborting EzWeb upgrade by user request"
      exit 1
    fi
    ;;

  remove)
    # Check if we are the default database engine
    db_unregister shared/ezweb-platform-database-config

    # See if the shared question still exists.
    if db_get shared/ezweb-platform-database-config; then
      db_metaget shared/ezweb-platform-database-config owners
      OWNERS="$RET"
      OWNERS=`echo "$OWNERS" | sed -e 's/\(, ezweb-platform-common\|ezweb-platform-common, \)//g'`
      OWNERS=`echo "$OWNERS" | sed -e 's/ezweb-platform-//g'`
      OWNERS=`echo "$OWNERS" | sed -e 's/pgsql/postgres/g'`
      db_subst shared/ezweb-platform-database-config choices $OWNERS
      db_metaget shared/ezweb-platform-database-config value
      if [ "mysql" = "$RET" ]; then
        db_fset shared/ezweb-platform-database-config seen false
        db_input high shared/ezweb-platform-database-config || true
        db_go || true
        dpkg-trigger update-ezweb-platform
      fi
    fi

    # Disable all the EzWeb instances using sqlite3 as DBMS
    INSTANCES=`update-ezweb-platform list enabled database_engine sqlite3`

    for conf_name in $INSTANCES; do
      update-ezweb-platform disable $conf_name
    done
    ;;

  abort-install|abort-upgrade|dissappear)
    ;;

  *)
    echo "prerm called with unknown argument \"${1}\"" >&2
    exit 1
    ;;

esac

#DEBHELPER#

exit 0
