#!/bin/bash

set -e

###
# Include debconf module
#
. /usr/share/debconf/confmodule

if [ "$1" = "configure" ]; then

  EZWEB_ADMIN_SCRIPT="update-ezweb-platform"

  db_get ezweb-platform-mysql/serveraddress
  SERVER_HOST="$RET"

  db_get ezweb-platform-mysql/adminuser
  ADMIN_USER="$RET"

  db_get ezweb-platform-mysql/adminpass
  ADMIN_PASS="$RET"

  $EZWEB_ADMIN_SCRIPT setdbmsdefaults mysql default --database-host "$SERVER_HOST" --admin-user "$ADMIN_USER" --admin-pass "$ADMIN_PASS"

  ###
  # Configure the instances
  #
  OLD_VAL=`$EZWEB_ADMIN_SCRIPT list database_engine mysql --debconf`
  db_get ezweb-platform-mysql/instances

  if [ "$RET" != "" -a "$RET" != "$OLD_VAL" ]; then
    list=`echo $RET | sed -e 's/, /,/g'`

    saved_IFS=$IFS
    IFS=,
    for conf in $list; do
      echo
      echo "Configuring \"$conf\" for using mysql as DBMS..."
      $EZWEB_ADMIN_SCRIPT update $conf --database-engine mysql
    done
    IFS=$saved_IFS
  fi

fi

#DEBHELPER#

exit 0
