#!/bin/bash

set -e

###
# Include debconf module
#
. /usr/share/debconf/confmodule

EZWEB_ADMIN_SCRIPT="update-ezweb-platform"

if [ "$1" = "configure" -a -n "$2" -a -f "/usr/share/ezweb-platform/.update-db" ]; then

  # If we are upgrading from the old package style, then create a
  # default EzWeb instance config using the old configuration
  $EZWEB_ADMIN_SCRIPT update default --database-engine sqlite3

  # Create a backup with the previous database
  mkdir /var/lib/ezweb-platform/default
  mv /var/lib/ezweb-platform/db /var/lib/ezweb-platform/default/default.sqlite3~

  rm "/usr/share/ezweb-platform/.update-db"
  if [ ! -f "/usr/share/ezweb-platform/.update-server" ]; then
    $EZWEB_ADMIN_SCRIPT enable default
  fi

  #DEBHELPER#
  exit 0

fi


if [ "$1" = "configure" -o "$1" = "reconfigure" ]; then

  ###
  # Configure the instances
  #
  OLD_VAL=`$EZWEB_ADMIN_SCRIPT list database_engine sqlite3 --debconf`
  db_get ezweb-platform-sqlite3/instances

  if [ "$RET" != "" -a "$RET" != "$OLD_VAL" ]; then
    list=`echo $RET | sed -e 's/, /,/g'`

    saved_IFS=$IFS
    IFS=,
    for conf in $list; do
      echo
      echo "Configuring \"$conf\" for using sqlite3 as DBMS..."
      $EZWEB_ADMIN_SCRIPT update $conf --database-engine sqlite3
    done
    IFS=$saved_IFS
  fi

fi

exit 0
