#!/bin/bash

set -e

###
# Include debconf module
#
. /usr/share/debconf/confmodule

if [ -n "$DEBCONF_RECONFIGURE" ]; then
  db_set ezweb-platform-common/abortupgrade false
  exit 0
fi

reload_apache() {
  if apache2ctl configtest 2>/dev/null; then
    invoke-rc.d apache2 force-reload || true
    echo
  else
    echo "Your apache2 configuration is broken, so we're not restarting it for you."
  fi
}

case "${1}" in
  failed-upgrade)
    exit -1
    ;;

  upgrade)
    db_get ezweb-platform-common/abortupgrade
    if [ "$RET" == true ]; then
      echo "Aborting EzWeb upgrade by user request"
      exit 1
    fi
    ;;

  remove)
    INSTANCES=`update-ezweb-platform list enabled server apache2 connection_type fastcgi`

    invoke-rc.d ezweb-platform-fastcgi stop

    # Disable all Apache2 EzWeb instances
    for conf_name in $INSTANCES; do
      RELOAD=1
      update-ezweb-platform disable $conf_name
    done

    invoke-rc.d ezweb-platform-fastcgi start

    if [ "$RELOAD" == 1 ]; then
      reload_apache
    fi
    ;;

  abort-install|abort-upgrade|dissappear)
    ;;

  *)
    echo "prerm called with unknown argument \"${1}\"" >&2
    exit 1
    ;;

esac

#DEBHELPER#

exit 0
