# Django settings for EzWeb-platform project.
from os import path
from django.utils.translation import ugettext_lazy as _

BASEDIR = '/usr/share/ezweb-platform'
APPEND_SLASH = False

FORCE_SCRIPT_NAME = '' # TODO use @URL_PREFIX@

ADMINS = ()
MANAGERS = ADMINS

DATABASE_ENGINE = '@DATABASE_ENGINE@' # 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'oracle'.
DATABASE_OPTIONS = {@DATABASE_OPTIONS@}
DATABASE_NAME = '@DATABASE_NAME@'     # Or path to database file if using sqlite3.
DATABASE_USER = '@DATABASE_USER@'     # Not used with sqlite3.
DATABASE_PASSWORD = '@DATABASE_PASS@' # Not used with sqlite3.
DATABASE_HOST = '@DATABASE_HOST@'     # Set to empty string for localhost. Not used with sqlite3.
DATABASE_PORT = '@DATABASE_PORT@'     # Set to empty string for default. Not used with sqlite3.

#@DEBUG_ENABLED@DEBUG = True
#@DEBUG_ENABLED@TEMPLATE_DEBUG = True
#@DEBUG_DISABLED@ONLY_ONE_JS_FILE=True

# TODO
#ONLY_ONE_CSS_FILE=True
#EZWEB_RELEASE='1237

# Default theme to use for this installation.
DEFAULT_THEME = '@THEME@'

# Local time zone for this installation. Choices can be found here:
# http://www.postgresql.org/docs/8.1/static/datetime-keywords.html#DATETIME-TIMEZONE-SET-TABLE
# although not all variations may be possible on all operating systems.
# If running in a Windows environment this must be set to the same as your
# system time zone.
TIME_ZONE = 'Europe/Madrid'
DATE_FORMAT = 'd/m/Y'

# Language code for this installation. All choices can be found here:
# http://www.w3.org/TR/REC-html40/struct/dirlang.html#langcodes
LANGUAGE_CODE = 'en'

LANGUAGES = (
    ('es', _('Spanish')),
    ('en', _('English')),
    ('pt', _('Portuguese')),
)

SITE_ID = 1

# If you set this to False, Django will make some optimizations so as not
# to load the internationalization machinery.
USE_I18N = True

# Absolute path to the directory that holds media.
# Example: "/home/media/media.lawrence.com/"
MEDIA_ROOT = path.join(BASEDIR, 'media')

# URL that handles the media served from MEDIA_ROOT. Make sure to use a
# trailing slash if there is a path component (optional in other cases).
# Examples: "http://media.lawrence.com", "http://example.com/media/"
MEDIA_URL = '/ezweb/'

# URL prefix for admin media -- CSS, JavaScript and images. Make sure to use a
# trailing slash.
# Examples: "http://foo.com/media/", "/media/".
ADMIN_MEDIA_PREFIX = '/media/'

# Make this unique, and don't share it with anybody.
SECRET_KEY = '@SECRET_KEY@'

INSTALLED_APPS = (
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.sites',
    'django.contrib.admin',
    'ezweb',
    'gadget',
    'workspace',
    'igadget',
    'connectable',
    'catalogue',
    'context',
    'clms'
)

#Authentication
AUTHENTICATION_BACKENDS = (@AUTH_BACKENDS@)

@AUTH_BACKENDS_CONF@

AUTH_PROFILE_MODULE = 'user.UserProfile'

# Middleware classes
MIDDLEWARE_CLASSES = (
    'middleware.session_middleware.SessionMiddleware',
    'django.middleware.locale.LocaleMiddleware',
    'django.middleware.common.CommonMiddleware',
    @AUTH_MIDDLEWARE_CLASSES@
    'django.middleware.doc.XViewMiddleware',
    'middleware.console_middleware.ConsoleExceptionMiddleware',
)

ROOT_URLCONF = 'urls'

# List of callables that know how to import templates from various sources.
TEMPLATE_LOADERS = (
    'django.template.loaders.filesystem.load_template_source',
    'django.template.loaders.app_directories.load_template_source',
#    'django.template.loaders.eggs.load_template_source',
)

TEMPLATE_DIRS = (
    path.join(BASEDIR, 'templates'),
)

TEMPLATE_CONTEXT_PROCESSORS = (
    'django.core.context_processors.auth',
    'django.core.context_processors.debug',
    'django.core.context_processors.i18n',
    'django.core.context_processors.media',
    'django.core.context_processors.request',
    'processors.context_processors.home_gateway_url',
    'processors.context_processors.server_url',
    'processors.context_processors.is_anonymous',
    'processors.context_processors.only_one_js_file',
    'processors.context_processors.only_one_css_file',
    'processors.context_processors.ezweb_release',
    'processors.context_processors.tag_categories',
    'processors.context_processors.theme_url',
)

SESSION_COOKIE_AGE = 5184000    #2 months
SESSION_EXPIRE_AT_BROWSER_CLOSE = False

# Set the log path
LOG_PATH='@LOG_PATH@'

# Set the proxy server here if needed
#@ENABLE_PROXY@PROXY_SERVER = '@PROXY_SERVER@'

#@ENABLE_HOME_GATEWAY@HOME_GATEWAY_DISPATCHER_URL = '@HOME_GATEWAY_DISPATCHER'

NOT_PROXY_FOR = ['localhost', '127.0.0.1']

try:
    from clms.settings import *
except ImportError:
    pass
