Index: resource.py
===================================================================
--- resource.py	(revisión: 74)
+++ resource.py	(copia de trabajo)
@@ -65,7 +65,10 @@
     def dispatch(self, request, target, *args, **kwargs):
         """
         """
-        request_method = request.method.upper()
+        if request.POST.has_key('_method'):
+            request_method = request.POST['_method'].upper()
+        else:
+            request_method = request.method.upper()
         if request_method not in self.permitted_methods:
             raise HttpMethodNotAllowed
         
@@ -143,4 +146,4 @@
             response = HttpResponseNotAllowed(self.permitted_methods)
             response.mimetype = self.mimetype
             return response
-    
\ Sin fin-de-línea al final del archivo
+    
